# hmt_energy_csharp

./: .env  .gitignore  123.env  Dockerfile  common.props  docker-compose.yaml  hmt_energy_csharp.sln  temp.txt
src/hmt_energy_csharp.Application/: hmt_energy_csharp.Application.csproj  hmt_energy_csharpAppService.cs  hmt_energy_csharpApplicationAutoMapperProfile.cs  hmt_energy_csharpApplicationModule.cs
src/hmt_energy_csharp.Application.Contracts/: hmt_energy_csharp.Application.Contracts.csproj  hmt_energy_csharpApplicationContractsModule.cs  hmt_energy_csharpDtoExtensions.cs
src/hmt_energy_csharp.Application.Contracts/ConnEntities/: ConnEntityDto.cs
src/hmt_energy_csharp.Application.Contracts/Connections/: ConnectionDto.cs  IConnectionService.cs
src/hmt_energy_csharp.Application.Contracts/Devices/: MonitoredDevice.cs
src/hmt_energy_csharp.Application.Contracts/Dtos/: BaseShipInfo.cs  DailyConsumption.cs  EnergyDistribution.cs  FuelConsumption.cs  TcpConfigParam.cs
src/hmt_energy_csharp.Application.Contracts/Energy/: BaseEnergyDto.cs  BaseVesselEnergyDto.cs
src/hmt_energy_csharp.Application.Contracts/Indexes/: ICIIService.cs
src/hmt_energy_csharp.Application.Contracts/MonitorPoints/: MonitorPoint.cs  VesselMonitorPoints.cs
src/hmt_energy_csharp.Application.Contracts/Permissions/: hmt_energy_csharpPermissionDefinitionProvider.cs  hmt_energy_csharpPermissions.cs
src/hmt_energy_csharp.Application.Contracts/ProtocolDatas/: IProtocolDataBTService.cs  IProtocolDataService.cs
src/hmt_energy_csharp.Application.Contracts/ResponseResults/: ResponseResult.cs
src/hmt_energy_csharp.Application.Contracts/Sentences/: CreateSentenceDto.cs  ISentenceService.cs  SentenceDto.cs
src/hmt_energy_csharp.Application.Contracts/StaticEntities/: FilteringParam.cs  ProtocolParam.cs  ShowEntities.cs  SpeedParam.cs  StaticBTEntities.cs  StaticEntities.cs
src/hmt_energy_csharp.Application.Contracts/VDRs/: IVDRService.cs  TransDto.cs  VdrEntityDto.cs
src/hmt_energy_csharp.Application.Contracts/VesselInfos/: DraftDistributionDTO.cs  HullDto.cs  HullPropellerDto.cs  IVesselInfoService.cs  MEFCPowDto.cs  MELoadPropDto.cs  MESpdPropDto.cs  METuningDto.cs  MapDto.cs  NoonDto.cs  PowRpmDto.cs  PowSpdDto.cs  PowerDistributionDto.cs  SlipDistributionDto.cs  SpeedDistributionDto.cs  SpeedDto.cs  TrimDto.cs  VFCMESpdDto.cs  VFCSpdDto.cs  VesselInfoDto.cs  WindDirDistributionDto.cs  WindSpeedDistributionDto.cs
src/hmt_energy_csharp.Application.Contracts/WhiteLists/: IWhiteListAppService.cs  WhiteListDto.cs
src/hmt_energy_csharp.Application/Connections/: ConnectionService.cs
src/hmt_energy_csharp.Application/Indexes/: CIIService.cs
src/hmt_energy_csharp.Application/Properties/: AssemblyInfo.cs
src/hmt_energy_csharp.Application/ProtocolDatas/: ProtocolDataBTService.cs  ProtocolDataService.cs
src/hmt_energy_csharp.Application/Sentences/: SentenceService.cs
src/hmt_energy_csharp.Application/Sockets/: TcpClientService.cs
src/hmt_energy_csharp.Application/VDRs/: VDRService.cs
src/hmt_energy_csharp.Application/VesselInfos/: VesselInfoService.cs
src/hmt_energy_csharp.Application/WhiteLists/: WhiteListAppService.cs
src/hmt_energy_csharp.AuthServer/: Program.cs  appsettings.json  hmt_energy_csharp.AuthServer.csproj  hmt_energy_csharpAuthServerModule.cs  hmt_energy_csharpBrandingProvider.cs  package.json  web.config
src/hmt_energy_csharp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/hmt_energy_csharp.AuthServer/Properties/: launchSettings.json
src/hmt_energy_csharp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  hmt_energy_csharp.DbMigrator.csproj  hmt_energy_csharpDbMigratorModule.cs
src/hmt_energy_csharp.Domain/: BaseEntity.cs  StaticEntity.cs  hmt_energy_csharp.Domain.csproj  hmt_energy_csharpConsts.cs  hmt_energy_csharpDataSeederContributor.cs  hmt_energy_csharpDomainModule.cs
src/hmt_energy_csharp.Domain.Shared/: hmt_energy_csharp.Domain.Shared.csproj  hmt_energy_csharpDomainErrorCodes.cs  hmt_energy_csharpDomainSharedModule.cs  hmt_energy_csharpGlobalFeatureConfigurator.cs  hmt_energy_csharpModuleExtensionConfigurator.cs
src/hmt_energy_csharp.Domain/Energy/: BaseEnergy.cs
src/hmt_energy_csharp.EntityFrameworkCore/: hmt_energy_csharp.EntityFrameworkCore.csproj  hmt_energy_csharpConnectionStringResolver.cs
src/hmt_energy_csharp.HttpApi/: hmt_energy_csharp.HttpApi.csproj  hmt_energy_csharpHttpApiModule.cs
src/hmt_energy_csharp.HttpApi.Client/: hmt_energy_csharp.HttpApi.Client.csproj  hmt_energy_csharpHttpApiClientModule.cs
src/hmt_energy_csharp.Shipend.Host/: Program.cs  appsettings.json  hmt_energy_csharp.Shipend.Host.csproj  hmt_energy_csharpShipendHostModule.cs  web.config
src/hmt_energy_csharp.StatisticsAnalysis.Host/: Program.cs  appsettings.json  hmt_energy_csharp.StatisticsAnalysis.Host.csproj  hmt_energy_csharpStatisticsAnalysisHostModule.cs
src/hmt_energy_csharp.Util/: BufferHelper.cs  ExpressionExtensions.cs  GPSHelper.cs  Json.cs  StringHelper.cs  hmt_energy_csharp.Util.csproj
src/hmt_energy_csharp.Web/: Program.cs  appsettings.json  hmt_energy_csharp.Web.csproj  hmt_energy_csharpBrandingProvider.cs  hmt_energy_csharpWebAutoMapperProfile.cs  hmt_energy_csharpWebModule.cs  web.config
test/hmt_energy_csharp.Application.Tests/: hmt_energy_csharp.Application.Tests.csproj  hmt_energy_csharpApplicationTestBase.cs  hmt_energy_csharpApplicationTestModule.cs
test/hmt_energy_csharp.Domain.Tests/: hmt_energy_csharp.Domain.Tests.csproj  hmt_energy_csharpDomainTestBase.cs  hmt_energy_csharpDomainTestModule.cs
test/hmt_energy_csharp.EntityFrameworkCore.Tests/: hmt_energy_csharp.EntityFrameworkCore.Tests.csproj
test/hmt_energy_csharp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  hmt_energy_csharp.HttpApi.Client.ConsoleTestApp.csproj  hmt_energy_csharpConsoleApiClientModule.cs
test/hmt_energy_csharp.TestBase/: hmt_energy_csharp.TestBase.csproj  hmt_energy_csharpTestBase.cs  hmt_energy_csharpTestBaseModule.cs  hmt_energy_csharpTestDataSeedContributor.cs
(+439 files in other folders)
