<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>hmt_energy_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hmt_energy_csharp.Application.Contracts\hmt_energy_csharp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.4.5" />
  </ItemGroup>

</Project>
