<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.6.10.9" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
		<PackageReference Include="Jint" Version="4.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MQTTnet" Version="4.2.1.781" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
		<PackageReference Include="NetCoreServer" Version="7.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.8" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Application\hmt_energy_csharp.Application.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.EntityFrameworkCore\hmt_energy_csharp.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.HttpApi\hmt_energy_csharp.HttpApi.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.Util\hmt_energy_csharp.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\TcpService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Protos\conn.proto" />
		<None Remove="Protos\health.proto" />
		<None Remove="Protos\navigationconfig.proto" />
		<None Remove="Protos\navigationdata.proto" />
		<None Remove="Protos\voyagedata.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\health.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\navigationconfig.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\navigationdata.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\voyagedata.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\conn.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\base.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
