<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hmt_energy_csharp</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\hmt_energy_csharp\*.json" />
    <Content Remove="Localization\hmt_energy_csharp\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.20" />
  </ItemGroup>

</Project>
