<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProtocolDatas\IProtocolDataBTService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Domain.Shared\hmt_energy_csharp.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.5" />
	</ItemGroup>

</Project>
