<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ProtocolDatas\IProtocolDataBTService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Domain.Shared\hmt_energy_csharp.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.2" />
	</ItemGroup>

</Project>
