<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hmt_energy_csharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\hmt_energy_csharp.Application.Contracts\hmt_energy_csharp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.4.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
