<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>f9094178-9828-44cf-85d7-40bd2078e575</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Consul" Version="1.7.14.7" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.71.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.36.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.8" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.8" />
		<PackageReference Include="NetCoreServer" Version="7.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.180" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.20" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Application\hmt_energy_csharp.Application.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.EntityFrameworkCore\hmt_energy_csharp.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.HttpApi\hmt_energy_csharp.HttpApi.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.Util\hmt_energy_csharp.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\health.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\statisticsanalysis.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\report.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
