<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Domain.Shared\hmt_energy_csharp.Domain.Shared.csproj" />
		<ProjectReference Include="..\hmt_energy_csharp.Util\hmt_energy_csharp.Util.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.20" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.Emailing" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.4.5" />
	</ItemGroup>

</Project>
