<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\hmt_energy_csharpDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Domain\hmt_energy_csharp.Domain.csproj" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.180" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.4.5" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.4.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
