<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>hmt_energy_csharp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\hmt_energy_csharpDbContextModelSnapshot.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\hmt_energy_csharp.Domain\hmt_energy_csharp.Domain.csproj" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.2.2" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
